server.port=7070
black.dots.enabled=true

# comment out this property if you do not want an exception handler
black.dots.pointcut-package=pro.filaretov.spring.patterns.blackdots.app.service

black.dots.dealer-name=Moz Art Inc.

black.dots.region=Saint-Pete
black.dots.region-enabled=true

black.dots.expert.string.strings.type=steel